<html><head><title>C:\cygwin\home\Slava\factor/misc/macos-release.sh</title><style>.NULL {
color: #000000;
}
.COMMENT1 {
color: #cc0000;
}
.COMMENT2 {
color: #ff8400;
}
.COMMENT3 {
color: #6600cc;
}
.COMMENT4 {
color: #cc6600;
}
.DIGIT {
color: #ff0000;
}
.FUNCTION {
color: #9966ff;
}
.INVALID {
background: #ffffcc;
color: #ff0066;
}
.KEYWORD1 {
color: #006699;
font-weight: bold;
}
.KEYWORD2 {
color: #009966;
font-weight: bold;
}
.KEYWORD3 {
color: #0099ff;
font-weight: bold;
}
.KEYWORD4 {
color: #66ccff;
font-weight: bold;
}
.LABEL {
color: #02b902;
}
.LITERAL1 {
color: #ff00cc;
}
.LITERAL2 {
color: #cc00cc;
}
.LITERAL3 {
color: #9900cc;
}
.LITERAL4 {
color: #6600cc;
}
.MARKUP {
color: #0000ff;
}
.OPERATOR {
color: #000000;
font-weight: bold;
}
</style></head><body><pre><span class='KEYWORD2'>TARGET</span><span class='OPERATOR'>=</span><span class='KEYWORD2'>$</span><span class='KEYWORD2'>1</span><br/><br/><span class='KEYWORD1'>if</span> [ <span class='LITERAL1'>&quot;</span><span class='KEYWORD2'>$</span><span class='KEYWORD2'>TARGET</span><span class='LITERAL1'>&quot;</span> <span class='OPERATOR'>=</span> <span class='LITERAL1'>&quot;</span><span class='LITERAL1'>x86</span><span class='LITERAL1'>&quot;</span> ]; <span class='KEYWORD1'>then</span><br/>	<span class='KEYWORD2'>CPU</span><span class='OPERATOR'>=</span><span class='LITERAL1'>&quot;</span><span class='LITERAL1'>x86</span><span class='LITERAL1'>.</span><span class='LITERAL1'>32</span><span class='LITERAL1'>&quot;</span><br/><span class='KEYWORD1'>else</span><br/>	<span class='KEYWORD2'>CPU</span><span class='OPERATOR'>=</span><span class='LITERAL1'>&quot;</span><span class='LITERAL1'>ppc</span><span class='LITERAL1'>&quot;</span><br/><span class='KEYWORD1'>fi</span><br/><br/>make macosx-<span class='KEYWORD2'>$</span><span class='KEYWORD2'>TARGET</span><br/>Factor.app/Contents/MacOS/factor -<span class='KEYWORD2'>i</span><span class='OPERATOR'>=</span>boot.<span class='KEYWORD2'>$</span><span class='KEYWORD2'>CPU</span>.image -no-user-init<br/><br/><span class='KEYWORD2'>VERSION</span><span class='OPERATOR'>=</span><span class='DIGIT'>0</span>.<span class='DIGIT'>91</span><br/><span class='KEYWORD2'>DISK_IMAGE_DIR</span><span class='OPERATOR'>=</span>Factor-<span class='KEYWORD2'>$</span><span class='KEYWORD2'>VERSION</span><br/><span class='KEYWORD2'>DISK_IMAGE</span><span class='OPERATOR'>=</span>Factor-<span class='KEYWORD2'>$</span><span class='KEYWORD2'>VERSION</span>-<span class='KEYWORD2'>$</span><span class='KEYWORD2'>TARGET</span>.dmg<br/><br/>rm -f <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE</span><br/>rm -rf <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span><br/>mkdir <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span><br/>mkdir -p <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span>/Factor/<br/>cp -R Factor.app <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span>/Factor/Factor.app<br/>chmod +x cp_dir<br/>cp factor.image license.txt README.txt <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span>/Factor/<br/>find core extra fonts misc unmaintained -type f \<br/>	-exec ./cp_dir {} <span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span>/Factor/{} \;<br/>hdiutil create -srcfolder <span class='LITERAL1'>&quot;</span><span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span><span class='LITERAL1'>&quot;</span> -fs HFS+ \<br/>	-volname <span class='LITERAL1'>&quot;</span><span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE_DIR</span><span class='LITERAL1'>&quot;</span> <span class='LITERAL1'>&quot;</span><span class='KEYWORD2'>$</span><span class='KEYWORD2'>DISK_IMAGE</span><span class='LITERAL1'>&quot;</span><br/></pre></body></html>